# development / staging / production
ENV=development

PG_HOST=localhost
PG_DATABASE=lucky
PG_PASSWORD=lucky
PG_PORT=54321
PG_USER=lucky

SERVER_PORT=11223

TZ=Asia/Jakarta

# info / debug / panic / error / warn dsb. Check logrus level
LOG_LEVEL="debug"

PRIVATE_KEY=
IV_KEY=