# development / staging / production
ENV=development

PG_HOST=localhost
PG_DATABASE=lucky
PG_PASSWORD=lucky
PG_PORT=54321
PG_USER=lucky

SERVER_PORT=11223

TZ=Asia/Jakarta

# info / debug / panic / error / warn dsb. Check logrus level
LOG_LEVEL="debug"

PRIVATE_KEY=
IV_KEY=

USER_INVITATION_BASE_URL="https://api.himatro.luckyakbar.tech/?invitation_code="

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_CACHE_DB=
REDIS_DIAL_TIMEOUT=
REDIS_MIN_IDLE=
REDIS_MAX_IDLE=