PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_USER=

SERVER_PORT=

ANGGOTA_BIASA_CSV_HEADER_CONFIG=
DEPARTEMEN_CSV_HEADER_CONFIG=
PENGURUS_CSV_HEADER_CONFIG=
JABATAN_CSV_HEADER_CONFIG=
SUPER_ADMIN_CSV_HEADER_CONFIG=

ANGGOTA_BIASA_SEEDER_DATA_PATH=
DEPARTEMEN_SEEDER_DATA_PATH=
PENGURUS_SEEDER_DATA_PATH=
JABATAN_SEEDER_DATA_PATH=
SUPER_ADMIN_SEEDER_DATA_PATH=

SECRET_KEY=
JWT_SECRET_SIGNING_KEY=

LOGIN_TOKEN_EXP_SEC=